<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar e esconder senha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div>
    <input type="password" id="senha">
    <i class="bi bi-eye" id="btn-senha" onclick="mostrarSenha()"></i>
</div>

<script src="config.js"></script>
</body>
</html>